/* Reset some browser defaults */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styling */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f4f4;
    padding: 20px;
    color: #333;
}

/* Headings */
h1, h2, h3 {
    text-align: center;
    margin-bottom: 20px;
    color: #111;
}

/* Grid layout for product cards */
.grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin-top: 20px;
}

/* Product card styles */
.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    width: 220px;
    padding: 15px;
    text-align: center;
    transition: transform 0.2s;
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    max-width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}

/* Price text */
.card p {
    font-weight: bold;
    margin: 10px 0;
}

/* Buttons */
input[type="submit"],
button,
a.btn {
    display: inline-block;
    background-color: #111;
    color: #fff;
    padding: 10px 20px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}

input[type="submit"]:hover,
button:hover,
a.btn:hover {
    background-color: #444;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background-color: #111;
    color: white;
    margin-top: 50px;
}
